<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xwJ-3K-98Q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--关注-->
        <scene sceneID="LlZ-xN-d4Q">
            <objects>
                <viewController id="pwj-hM-lmM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8yC-a5-Oph"/>
                        <viewControllerLayoutGuide type="bottom" id="ePV-GH-6YQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sBa-b9-UQ7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="关注" id="zsG-XA-FHg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxj-Rl-9Zk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="-579.75"/>
        </scene>
        <!--我的-->
        <scene sceneID="9yb-fa-mhk">
            <objects>
                <tableViewController id="DMg-aw-CBI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="j7R-WJ-IXq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="j9n-Eh-1N9">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j9n-Eh-1N9" id="85G-Wl-iZ3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DMg-aw-CBI" id="oTH-Xe-ytE"/>
                            <outlet property="delegate" destination="DMg-aw-CBI" id="ru5-ZA-Nmb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="5Wb-4c-MX9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wn-nj-1jA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="138"/>
        </scene>
        <!--新帖-->
        <scene sceneID="oqj-4D-FLo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YB5-r9-Egm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="新帖" id="lE3-7k-ko7">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Yp-Vf-vYl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a0V-io-L4p" kind="relationship" relationship="rootViewController" id="44f-Wu-aB9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwI-1f-BQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119" y="1020.75"/>
        </scene>
        <!--百思不得姐-->
        <scene sceneID="qcF-mS-wbj">
            <objects>
                <viewController id="a0V-io-L4p" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Drx-4b-4Vj"/>
                        <viewControllerLayoutGuide type="bottom" id="l7i-WU-ESc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G0s-Vh-Mzx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="百思不得姐" id="ed5-Ue-Tae">
                        <barButtonItem key="leftBarButtonItem" title="审核" id="EHS-5k-Puj">
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHe-k6-htk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="1016.25"/>
        </scene>
        <!--百思不得姐-->
        <scene sceneID="DBM-y9-sGa">
            <objects>
                <viewController id="N6a-rz-pPA" customClass="EssenceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JlT-EY-KDL"/>
                        <viewControllerLayoutGuide type="bottom" id="nCz-a8-aaI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YZ3-nT-AWG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lF9-SA-bqI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b9V-hL-yQp"/>
                                </constraints>
                                <state key="normal" title="全部">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b9V-hL-yQp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="b9V-hL-yQp"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UJ-gj-bBY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="视频">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFb-Q8-NDM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="图片">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vln-Rq-Q8o">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="段子">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPa-C2-bfX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="社会">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJY-QB-U4Q">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jro-1G-ggc"/>
                                </constraints>
                                <state key="normal" title="游戏">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jro-1G-ggc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jro-1G-ggc"/>
                                    </mask>
                                </variation>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2wq-EM-x0O">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvH-IH-Xd9">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SL7-55-bZy">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <connections>
                                                    <segue destination="zsB-mN-uWJ" kind="embed" id="VAe-Sm-rIb"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cln-bC-pWD">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <connections>
                                                    <segue destination="8Aw-Ho-zSS" kind="embed" id="HOa-8L-3bg"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lzu-Jj-9ij">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <connections>
                                                    <segue destination="df3-gl-lX2" kind="embed" id="Bq0-bY-bGH"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N98-9g-UEz">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <connections>
                                                    <segue destination="9ID-Ht-J9f" kind="embed" id="4r6-3Z-gk9"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PjY-Bj-ahi">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <connections>
                                                    <segue destination="W8L-6L-grJ" kind="embed" id="hbB-Bs-NMZ"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPp-mm-ATF">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <connections>
                                                    <segue destination="Wrz-K9-zQ2" kind="embed" id="PRY-ZS-sJt"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Lzu-Jj-9ij" secondAttribute="bottom" id="30d-x5-mLo"/>
                                            <constraint firstItem="GPp-mm-ATF" firstAttribute="top" secondItem="RvH-IH-Xd9" secondAttribute="top" id="4Pn-Ra-tW3"/>
                                            <constraint firstItem="Lzu-Jj-9ij" firstAttribute="top" secondItem="RvH-IH-Xd9" secondAttribute="top" id="5HP-9N-jXR"/>
                                            <constraint firstItem="N98-9g-UEz" firstAttribute="top" secondItem="RvH-IH-Xd9" secondAttribute="top" id="5br-vD-gCT"/>
                                            <constraint firstItem="PjY-Bj-ahi" firstAttribute="height" secondItem="N98-9g-UEz" secondAttribute="height" id="7Ag-Cs-GSj"/>
                                            <constraint firstItem="PjY-Bj-ahi" firstAttribute="top" secondItem="RvH-IH-Xd9" secondAttribute="top" id="89C-mS-q9c"/>
                                            <constraint firstItem="Cln-bC-pWD" firstAttribute="height" secondItem="SL7-55-bZy" secondAttribute="height" id="Fcg-Hb-y2f"/>
                                            <constraint firstItem="SL7-55-bZy" firstAttribute="width" secondItem="RvH-IH-Xd9" secondAttribute="width" multiplier="1/6" id="HIe-lz-8Ts"/>
                                            <constraint firstAttribute="bottom" secondItem="N98-9g-UEz" secondAttribute="bottom" id="HoD-Dg-URw"/>
                                            <constraint firstAttribute="bottom" secondItem="GPp-mm-ATF" secondAttribute="bottom" id="NfA-hA-0vp"/>
                                            <constraint firstItem="Lzu-Jj-9ij" firstAttribute="leading" secondItem="Cln-bC-pWD" secondAttribute="trailing" id="Osb-7c-5PJ"/>
                                            <constraint firstItem="Lzu-Jj-9ij" firstAttribute="height" secondItem="Cln-bC-pWD" secondAttribute="height" id="R8d-Yr-lMi"/>
                                            <constraint firstItem="GPp-mm-ATF" firstAttribute="height" secondItem="PjY-Bj-ahi" secondAttribute="height" id="REu-wz-V0j"/>
                                            <constraint firstAttribute="bottom" secondItem="PjY-Bj-ahi" secondAttribute="bottom" id="Sco-wq-nqr"/>
                                            <constraint firstItem="GPp-mm-ATF" firstAttribute="width" secondItem="PjY-Bj-ahi" secondAttribute="width" id="T0S-dg-3LV"/>
                                            <constraint firstItem="Lzu-Jj-9ij" firstAttribute="width" secondItem="Cln-bC-pWD" secondAttribute="width" id="VC6-fM-BU5"/>
                                            <constraint firstItem="N98-9g-UEz" firstAttribute="leading" secondItem="Lzu-Jj-9ij" secondAttribute="trailing" id="Vmk-W1-Qb6"/>
                                            <constraint firstItem="Cln-bC-pWD" firstAttribute="leading" secondItem="SL7-55-bZy" secondAttribute="trailing" id="aFb-f0-Exw"/>
                                            <constraint firstItem="N98-9g-UEz" firstAttribute="width" secondItem="Lzu-Jj-9ij" secondAttribute="width" id="boc-dg-IUi"/>
                                            <constraint firstItem="SL7-55-bZy" firstAttribute="top" secondItem="RvH-IH-Xd9" secondAttribute="top" id="e75-5J-yuw"/>
                                            <constraint firstItem="SL7-55-bZy" firstAttribute="leading" secondItem="RvH-IH-Xd9" secondAttribute="leading" id="eJy-Ay-sol"/>
                                            <constraint firstItem="Cln-bC-pWD" firstAttribute="width" secondItem="SL7-55-bZy" secondAttribute="width" id="lo3-BE-pGR"/>
                                            <constraint firstItem="PjY-Bj-ahi" firstAttribute="width" secondItem="N98-9g-UEz" secondAttribute="width" id="mVg-zg-OWY"/>
                                            <constraint firstAttribute="bottom" secondItem="SL7-55-bZy" secondAttribute="bottom" id="nbM-Xm-4gP"/>
                                            <constraint firstItem="N98-9g-UEz" firstAttribute="height" secondItem="Lzu-Jj-9ij" secondAttribute="height" id="oIS-1R-p2d"/>
                                            <constraint firstItem="Cln-bC-pWD" firstAttribute="top" secondItem="RvH-IH-Xd9" secondAttribute="top" id="r1r-Tp-kyC"/>
                                            <constraint firstItem="GPp-mm-ATF" firstAttribute="leading" secondItem="PjY-Bj-ahi" secondAttribute="trailing" id="rHY-R9-cnK"/>
                                            <constraint firstItem="SL7-55-bZy" firstAttribute="height" secondItem="RvH-IH-Xd9" secondAttribute="height" id="tB4-Aa-1vj"/>
                                            <constraint firstAttribute="bottom" secondItem="Cln-bC-pWD" secondAttribute="bottom" id="w3E-CW-Z4U"/>
                                            <constraint firstItem="PjY-Bj-ahi" firstAttribute="leading" secondItem="N98-9g-UEz" secondAttribute="trailing" id="ziF-QC-nhB"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="SL7-55-bZy"/>
                                                <exclude reference="Cln-bC-pWD"/>
                                                <exclude reference="Lzu-Jj-9ij"/>
                                                <exclude reference="N98-9g-UEz"/>
                                                <exclude reference="PjY-Bj-ahi"/>
                                                <exclude reference="GPp-mm-ATF"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Fcg-Hb-y2f"/>
                                                <exclude reference="aFb-f0-Exw"/>
                                                <exclude reference="lo3-BE-pGR"/>
                                                <exclude reference="r1r-Tp-kyC"/>
                                                <exclude reference="w3E-CW-Z4U"/>
                                                <exclude reference="4Pn-Ra-tW3"/>
                                                <exclude reference="NfA-hA-0vp"/>
                                                <exclude reference="REu-wz-V0j"/>
                                                <exclude reference="T0S-dg-3LV"/>
                                                <exclude reference="rHY-R9-cnK"/>
                                                <exclude reference="30d-x5-mLo"/>
                                                <exclude reference="5HP-9N-jXR"/>
                                                <exclude reference="Osb-7c-5PJ"/>
                                                <exclude reference="R8d-Yr-lMi"/>
                                                <exclude reference="VC6-fM-BU5"/>
                                                <exclude reference="5br-vD-gCT"/>
                                                <exclude reference="HoD-Dg-URw"/>
                                                <exclude reference="Vmk-W1-Qb6"/>
                                                <exclude reference="boc-dg-IUi"/>
                                                <exclude reference="oIS-1R-p2d"/>
                                                <exclude reference="7Ag-Cs-GSj"/>
                                                <exclude reference="89C-mS-q9c"/>
                                                <exclude reference="Sco-wq-nqr"/>
                                                <exclude reference="mVg-zg-OWY"/>
                                                <exclude reference="ziF-QC-nhB"/>
                                                <exclude reference="HIe-lz-8Ts"/>
                                                <exclude reference="e75-5J-yuw"/>
                                                <exclude reference="eJy-Ay-sol"/>
                                                <exclude reference="nbM-Xm-4gP"/>
                                                <exclude reference="tB4-Aa-1vj"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="SL7-55-bZy"/>
                                                <include reference="Cln-bC-pWD"/>
                                                <include reference="Lzu-Jj-9ij"/>
                                                <include reference="N98-9g-UEz"/>
                                                <include reference="PjY-Bj-ahi"/>
                                                <include reference="GPp-mm-ATF"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="Fcg-Hb-y2f"/>
                                                <include reference="aFb-f0-Exw"/>
                                                <include reference="lo3-BE-pGR"/>
                                                <include reference="r1r-Tp-kyC"/>
                                                <include reference="w3E-CW-Z4U"/>
                                                <include reference="4Pn-Ra-tW3"/>
                                                <include reference="NfA-hA-0vp"/>
                                                <include reference="REu-wz-V0j"/>
                                                <include reference="T0S-dg-3LV"/>
                                                <include reference="rHY-R9-cnK"/>
                                                <include reference="30d-x5-mLo"/>
                                                <include reference="5HP-9N-jXR"/>
                                                <include reference="Osb-7c-5PJ"/>
                                                <include reference="R8d-Yr-lMi"/>
                                                <include reference="VC6-fM-BU5"/>
                                                <include reference="5br-vD-gCT"/>
                                                <include reference="HoD-Dg-URw"/>
                                                <include reference="Vmk-W1-Qb6"/>
                                                <include reference="boc-dg-IUi"/>
                                                <include reference="oIS-1R-p2d"/>
                                                <include reference="7Ag-Cs-GSj"/>
                                                <include reference="89C-mS-q9c"/>
                                                <include reference="Sco-wq-nqr"/>
                                                <include reference="mVg-zg-OWY"/>
                                                <include reference="ziF-QC-nhB"/>
                                                <include reference="HIe-lz-8Ts"/>
                                                <include reference="e75-5J-yuw"/>
                                                <include reference="eJy-Ay-sol"/>
                                                <include reference="nbM-Xm-4gP"/>
                                                <include reference="tB4-Aa-1vj"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RvH-IH-Xd9" firstAttribute="height" secondItem="2wq-EM-x0O" secondAttribute="height" id="MyZ-tY-rFj"/>
                                    <constraint firstItem="RvH-IH-Xd9" firstAttribute="leading" secondItem="2wq-EM-x0O" secondAttribute="leading" id="Xnv-oi-kxc"/>
                                    <constraint firstAttribute="bottom" secondItem="RvH-IH-Xd9" secondAttribute="bottom" id="bq8-oX-BwZ"/>
                                    <constraint firstAttribute="trailing" secondItem="RvH-IH-Xd9" secondAttribute="trailing" id="gGG-Or-rVh"/>
                                    <constraint firstItem="RvH-IH-Xd9" firstAttribute="top" secondItem="2wq-EM-x0O" secondAttribute="top" id="uQM-Oq-okn"/>
                                    <constraint firstItem="RvH-IH-Xd9" firstAttribute="width" secondItem="2wq-EM-x0O" secondAttribute="width" multiplier="6" id="x9d-cc-HqH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="RvH-IH-Xd9"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="MyZ-tY-rFj"/>
                                        <exclude reference="Xnv-oi-kxc"/>
                                        <exclude reference="bq8-oX-BwZ"/>
                                        <exclude reference="gGG-Or-rVh"/>
                                        <exclude reference="uQM-Oq-okn"/>
                                        <exclude reference="x9d-cc-HqH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="RvH-IH-Xd9"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="MyZ-tY-rFj"/>
                                        <include reference="Xnv-oi-kxc"/>
                                        <include reference="bq8-oX-BwZ"/>
                                        <include reference="gGG-Or-rVh"/>
                                        <include reference="uQM-Oq-okn"/>
                                        <include reference="x9d-cc-HqH"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dJY-QB-U4Q" firstAttribute="leading" secondItem="tPa-C2-bfX" secondAttribute="trailing" id="0S7-b7-s73"/>
                            <constraint firstItem="tPa-C2-bfX" firstAttribute="leading" secondItem="Vln-Rq-Q8o" secondAttribute="trailing" id="1rX-Mq-ZCU"/>
                            <constraint firstItem="tPa-C2-bfX" firstAttribute="width" secondItem="lF9-SA-bqI" secondAttribute="width" id="78l-kU-bih"/>
                            <constraint firstItem="lF9-SA-bqI" firstAttribute="top" secondItem="JlT-EY-KDL" secondAttribute="bottom" id="HMJ-OG-Mj6"/>
                            <constraint firstItem="7UJ-gj-bBY" firstAttribute="leading" secondItem="lF9-SA-bqI" secondAttribute="trailing" id="KyQ-ya-A0s"/>
                            <constraint firstItem="lF9-SA-bqI" firstAttribute="leading" secondItem="YZ3-nT-AWG" secondAttribute="leading" id="LGA-9g-1HE"/>
                            <constraint firstItem="nCz-a8-aaI" firstAttribute="top" secondItem="2wq-EM-x0O" secondAttribute="bottom" id="LhY-RO-iky"/>
                            <constraint firstItem="Vln-Rq-Q8o" firstAttribute="leading" secondItem="wFb-Q8-NDM" secondAttribute="trailing" id="M3I-KY-U2N"/>
                            <constraint firstItem="wFb-Q8-NDM" firstAttribute="width" secondItem="lF9-SA-bqI" secondAttribute="width" id="Nee-hW-7Vi"/>
                            <constraint firstItem="wFb-Q8-NDM" firstAttribute="leading" secondItem="7UJ-gj-bBY" secondAttribute="trailing" id="ORN-Ms-UXP"/>
                            <constraint firstItem="dJY-QB-U4Q" firstAttribute="leading" secondItem="tPa-C2-bfX" secondAttribute="trailing" id="Ont-n3-4Su"/>
                            <constraint firstItem="2wq-EM-x0O" firstAttribute="width" secondItem="YZ3-nT-AWG" secondAttribute="width" id="TQC-vY-Bai"/>
                            <constraint firstItem="Vln-Rq-Q8o" firstAttribute="width" secondItem="lF9-SA-bqI" secondAttribute="width" id="UUX-54-Mfg"/>
                            <constraint firstAttribute="trailing" secondItem="2wq-EM-x0O" secondAttribute="trailing" id="W6z-0t-Jdr"/>
                            <constraint firstItem="dJY-QB-U4Q" firstAttribute="top" secondItem="JlT-EY-KDL" secondAttribute="bottom" id="Xlf-8T-Do7"/>
                            <constraint firstItem="wFb-Q8-NDM" firstAttribute="top" secondItem="JlT-EY-KDL" secondAttribute="bottom" id="YM9-a6-gi5"/>
                            <constraint firstItem="dJY-QB-U4Q" firstAttribute="width" secondItem="lF9-SA-bqI" secondAttribute="width" id="deJ-TR-nJa"/>
                            <constraint firstItem="tPa-C2-bfX" firstAttribute="height" secondItem="lF9-SA-bqI" secondAttribute="height" id="hTN-Fm-hDH"/>
                            <constraint firstItem="7UJ-gj-bBY" firstAttribute="leading" secondItem="lF9-SA-bqI" secondAttribute="trailing" id="hfS-a7-LgK"/>
                            <constraint firstItem="7UJ-gj-bBY" firstAttribute="top" secondItem="JlT-EY-KDL" secondAttribute="bottom" id="iTY-17-CFy"/>
                            <constraint firstItem="tPa-C2-bfX" firstAttribute="top" secondItem="JlT-EY-KDL" secondAttribute="bottom" id="kFL-gO-Zae"/>
                            <constraint firstItem="2wq-EM-x0O" firstAttribute="top" secondItem="tPa-C2-bfX" secondAttribute="bottom" id="kwG-aM-vyj"/>
                            <constraint firstItem="7UJ-gj-bBY" firstAttribute="width" secondItem="lF9-SA-bqI" secondAttribute="width" id="mD7-3W-WyW"/>
                            <constraint firstItem="Vln-Rq-Q8o" firstAttribute="height" secondItem="lF9-SA-bqI" secondAttribute="height" id="mLK-Za-pdu"/>
                            <constraint firstItem="7UJ-gj-bBY" firstAttribute="height" secondItem="lF9-SA-bqI" secondAttribute="height" id="nlW-iE-RVh"/>
                            <constraint firstItem="dJY-QB-U4Q" firstAttribute="height" secondItem="lF9-SA-bqI" secondAttribute="height" id="quR-1V-fVn"/>
                            <constraint firstAttribute="trailing" secondItem="dJY-QB-U4Q" secondAttribute="trailing" id="tha-df-sXK"/>
                            <constraint firstItem="Vln-Rq-Q8o" firstAttribute="top" secondItem="JlT-EY-KDL" secondAttribute="bottom" id="v6y-So-43H"/>
                            <constraint firstItem="2wq-EM-x0O" firstAttribute="leading" secondItem="YZ3-nT-AWG" secondAttribute="leading" id="vH9-8W-J2s"/>
                            <constraint firstItem="wFb-Q8-NDM" firstAttribute="height" secondItem="lF9-SA-bqI" secondAttribute="height" id="yaW-06-5Fc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lF9-SA-bqI"/>
                                <exclude reference="7UJ-gj-bBY"/>
                                <exclude reference="wFb-Q8-NDM"/>
                                <exclude reference="Vln-Rq-Q8o"/>
                                <exclude reference="tPa-C2-bfX"/>
                                <exclude reference="dJY-QB-U4Q"/>
                                <exclude reference="2wq-EM-x0O"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LhY-RO-iky"/>
                                <exclude reference="KyQ-ya-A0s"/>
                                <exclude reference="hfS-a7-LgK"/>
                                <exclude reference="iTY-17-CFy"/>
                                <exclude reference="mD7-3W-WyW"/>
                                <exclude reference="nlW-iE-RVh"/>
                                <exclude reference="M3I-KY-U2N"/>
                                <exclude reference="UUX-54-Mfg"/>
                                <exclude reference="mLK-Za-pdu"/>
                                <exclude reference="v6y-So-43H"/>
                                <exclude reference="0S7-b7-s73"/>
                                <exclude reference="Ont-n3-4Su"/>
                                <exclude reference="Xlf-8T-Do7"/>
                                <exclude reference="deJ-TR-nJa"/>
                                <exclude reference="quR-1V-fVn"/>
                                <exclude reference="tha-df-sXK"/>
                                <exclude reference="HMJ-OG-Mj6"/>
                                <exclude reference="LGA-9g-1HE"/>
                                <exclude reference="1rX-Mq-ZCU"/>
                                <exclude reference="78l-kU-bih"/>
                                <exclude reference="hTN-Fm-hDH"/>
                                <exclude reference="kFL-gO-Zae"/>
                                <exclude reference="Nee-hW-7Vi"/>
                                <exclude reference="ORN-Ms-UXP"/>
                                <exclude reference="YM9-a6-gi5"/>
                                <exclude reference="yaW-06-5Fc"/>
                                <exclude reference="TQC-vY-Bai"/>
                                <exclude reference="W6z-0t-Jdr"/>
                                <exclude reference="kwG-aM-vyj"/>
                                <exclude reference="vH9-8W-J2s"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="lF9-SA-bqI"/>
                                <include reference="7UJ-gj-bBY"/>
                                <include reference="wFb-Q8-NDM"/>
                                <include reference="Vln-Rq-Q8o"/>
                                <include reference="tPa-C2-bfX"/>
                                <include reference="dJY-QB-U4Q"/>
                                <include reference="2wq-EM-x0O"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LhY-RO-iky"/>
                                <include reference="KyQ-ya-A0s"/>
                                <include reference="hfS-a7-LgK"/>
                                <include reference="iTY-17-CFy"/>
                                <include reference="mD7-3W-WyW"/>
                                <include reference="nlW-iE-RVh"/>
                                <include reference="M3I-KY-U2N"/>
                                <include reference="UUX-54-Mfg"/>
                                <include reference="mLK-Za-pdu"/>
                                <include reference="v6y-So-43H"/>
                                <include reference="0S7-b7-s73"/>
                                <include reference="Ont-n3-4Su"/>
                                <include reference="Xlf-8T-Do7"/>
                                <include reference="deJ-TR-nJa"/>
                                <include reference="quR-1V-fVn"/>
                                <include reference="tha-df-sXK"/>
                                <include reference="HMJ-OG-Mj6"/>
                                <include reference="LGA-9g-1HE"/>
                                <include reference="1rX-Mq-ZCU"/>
                                <include reference="78l-kU-bih"/>
                                <include reference="hTN-Fm-hDH"/>
                                <include reference="kFL-gO-Zae"/>
                                <include reference="Nee-hW-7Vi"/>
                                <include reference="ORN-Ms-UXP"/>
                                <include reference="YM9-a6-gi5"/>
                                <include reference="yaW-06-5Fc"/>
                                <include reference="TQC-vY-Bai"/>
                                <include reference="W6z-0t-Jdr"/>
                                <include reference="kwG-aM-vyj"/>
                                <include reference="vH9-8W-J2s"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="百思不得姐" id="bzj-4V-Vvo">
                        <barButtonItem key="leftBarButtonItem" title="游戏" id="G3m-i9-fES"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbz-og-8WW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="1703.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YIX-oC-ewq">
            <objects>
                <tabBarController id="xwJ-3K-98Q" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7MZ-3L-czs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="brU-fk-WqW" kind="relationship" relationship="viewControllers" id="mD3-Ut-mWO"/>
                        <segue destination="YB5-r9-Egm" kind="relationship" relationship="viewControllers" id="FOE-eS-sRC"/>
                        <segue destination="MbP-Eo-7Hs" kind="relationship" relationship="viewControllers" id="SxJ-nC-MjN"/>
                        <segue destination="aqN-sr-q1i" kind="relationship" relationship="viewControllers" id="GEr-b8-J7V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6n-Kp-aph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="-227"/>
        </scene>
        <!--精华-->
        <scene sceneID="cRw-7n-7Va">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="brU-fk-WqW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="精华" id="G1q-d3-rg4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0tJ-QJ-x5t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N6a-rz-pPA" kind="relationship" relationship="rootViewController" id="Rqg-EK-uzj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2L-WR-LQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="1016.25"/>
        </scene>
        <!--关注-->
        <scene sceneID="hle-J0-ZGo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MbP-Eo-7Hs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" id="Kb4-Rc-Qic"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bu3-th-cWQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pwj-hM-lmM" kind="relationship" relationship="rootViewController" id="Fha-FY-Kti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dko-A5-AGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-579.75"/>
        </scene>
        <!--我的-->
        <scene sceneID="TEa-ca-v4n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aqN-sr-q1i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="ef2-YD-0jA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PAG-hF-Gur">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DMg-aw-CBI" kind="relationship" relationship="rootViewController" id="X3l-nk-VrI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQM-vK-b8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uuc-X8-wfP">
            <objects>
                <viewController id="zsB-mN-uWJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rck-Nn-tg9"/>
                        <viewControllerLayoutGuide type="bottom" id="NuS-Ms-wDp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QcB-y9-GGI">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoC-2H-ZmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1216.5" y="2420.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kWy-47-7Fg">
            <objects>
                <viewController id="8Aw-Ho-zSS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ufS-7x-VuY"/>
                        <viewControllerLayoutGuide type="bottom" id="86f-bh-fHH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VWR-k8-otn">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sh7-Ba-qkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="2416.875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HSp-qK-U7v">
            <objects>
                <viewController id="df3-gl-lX2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ie9-E9-Rz6"/>
                        <viewControllerLayoutGuide type="bottom" id="gOX-7L-tQS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rGH-DE-BCh">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiM-uc-zsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="2431.875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pmq-si-lWu">
            <objects>
                <viewController id="9ID-Ht-J9f" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jGj-rY-jKb"/>
                        <viewControllerLayoutGuide type="bottom" id="2NV-SR-fir"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="74R-p0-Cas">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fU4-Qq-zbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="2442.375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d2D-aN-AKj">
            <objects>
                <viewController id="W8L-6L-grJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pJi-qs-n4Y"/>
                        <viewControllerLayoutGuide type="bottom" id="3E1-dE-5ZC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u0W-3D-cZ2">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psn-vj-BWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="2437.875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xwm-wb-f2m">
            <objects>
                <viewController id="Wrz-K9-zQ2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sbu-zh-KWz"/>
                        <viewControllerLayoutGuide type="bottom" id="HcJ-FH-Ig5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fUt-ti-YpI">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqF-kF-8Xs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="2442.375"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
